<!DOCTYPE html>
<html>
<head>
	<title>Cronômetro Web</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="app/css/style.css">
</head>
<body>

	<div class="box">
		<div class="box-item">
           <div class="numero">
           	  <div>00</div>          	  
           </div>
           <div class="simbolo">:</div>
           <div class="numero">00</div>
           <div class="simbolo">:</div>
           <div class="numero">00</div>
		</div>
		<div class="box-grupo">
			<div class="botao-play">Play</div>
			<div class="botao-pause">Pause</div>
			<div class="botao-stop">Stop</div>
		</div>
	</div>

	<script type="text/javascript" src="app/js/script.js"></script>

</body>
</html>